# README #

This is a simple application to test the controls of Android on a simple spherical world model. It is merely a learning sample to be collaborated with between myself and a few peers. No contributions or other collaboration is necessary!

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review: All development merges are handled and merged by the owner or anyone else with Merge Privileges
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Nathan Blair
* Other community or team contact